<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css">

        
        <title>Exercise Two</title>
    </head>

    <body>
        
        <table class="tabletop">
                <tr class="headtr">
                <td colspan="2"> 
                    <p class="tdleft"> Hello </p> <p class="tdright"> World </p>
                </td>
                </tr>
        </table>    


        <div class="divleft">  
        <table class="tablebottom1">       
                <tr>
                    
                    <td class="bodytdleft">
                        
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales auctor pharetra. In tincidunt tempus risus ut mattis. Phasellus neque dolor, venenatis a leo eu, tincidunt vestibulum ipsum. Donec vestibulum est ipsum, vitae lobortis risus pharetra sed. Maecenas ac pulvinar justo. Suspendisse potenti. Nunc pretium velit nec nisl ullamcorper consectetur.
                            
                            Duis dictum dignissim urna, nec fringilla mi blandit at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed bibendum, ipsum sed convallis posuere, dolor erat aliquam nisl, at feugiat nibh mi at felis. Nulla hendrerit faucibus erat, sed commodo odio facilisis sit amet. Phasellus vitae mi enim. Duis vel luctus enim. Pellentesque vitae urna sed erat fermentum elementum a a massa. Donec commodo id ex in sodales. Aenean ante felis, tincidunt cursus laoreet id, consequat id odio. Phasellus posuere quam sed augue accumsan convallis. Morbi dapibus ipsum id orci gravida accumsan. Duis a orci cursus, rhoncus odio eget, convallis magna. Nunc nisl enim, dignissim at nisl ac, pellentesque eleifend dolor.
                            
                            Suspendisse rutrum, est in tincidunt placerat, nibh tellus molestie risus, sed elementum odio nulla sed dui. Nam a orci arcu. Mauris sagittis velit lectus, et gravida tortor dictum non. Nullam faucibus odio eu odio interdum dignissim eget ac lorem. Nam pellentesque nisi neque, ac imperdiet neque pellentesque tincidunt. Praesent vehicula, sem sit amet facilisis lacinia, sapien eros elementum nulla, eu blandit risus felis et lectus. Duis dictum est vel nisl euismod ornare. Donec nec tristique ipsum, sit amet vestibulum justo. Ut luctus lobortis consequat. Suspendisse sed nisi hendrerit, aliquet felis sit amet, suscipit nisi. Duis et consequat enim. Curabitur eu libero sit amet dolor gravida auctor. Vivamus nec arcu rutrum, malesuada ante vitae, cursus mauris. Maecenas et ipsum egestas, aliquet lacus vitae, tristique tortor.
                        
                    </td>
                    </tr>
                </table>
                    </div>


                    <div class="divright">
                    <table class="tablebottom1">   
                    <tr>
                    <td class="bodytdright">
                            Pellentesque id sapien id arcu dignissim tristique tristique sagittis velit. Etiam cursus dui ante, id sollicitudin elit tempus ac. Nunc ornare aliquet interdum. Quisque semper vehicula tortor at sodales. Integer eget dui fringilla, facilisis libero non, aliquet nisl. Quisque ut leo id erat auctor posuere. Mauris sollicitudin mi ipsum, faucibus tincidunt nibh luctus id. Vestibulum et dictum lectus, id accumsan tellus. Suspendisse molestie sodales sapien auctor sagittis.
                            
                            Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.   
                    </td>
                    </tr>
                    </table>
                    </div>
                    


        </table>

    
    </body>

</html>