<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Exercise Five</title>

    <!-- Latest uncompressed JQuery code -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Welcome <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Rock</a></li>
                    <li><a href="#">Metal</a></li>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-2"> </div>
            <div class="col-lg-8 jumbotron">
                <h1>The most modern music shop</h1>
                <p>This web page shows state of art music sales technology.</p>
            </div>
            <div class="col-lg-2"> </div>
        </div>


        <div class="row">
            <div class="col-lg-2"> </div>

            <div class="col-lg-8">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales auctor pharetra. In tincidunt tempus
                    risus ut mattis. Phasellus neque dolor, venenatis a leo eu, tincidunt vestibulum ipsum. Donec vestibulum
                    est ipsum, vitae lobortis risus pharetra sed. Maecenas ac pulvinar justo. Suspendisse potenti. Nunc pretium
                    velit nec nisl ullamcorper consectetur.</p>

                <p>Duis dictum dignissim urna, nec fringilla mi blandit at. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia Curae; Sed bibendum, ipsum sed convallis posuere, dolor erat aliquam nisl,
                    at feugiat nibh mi at felis. Nulla hendrerit faucibus erat, sed commodo odio facilisis sit amet. Phasellus
                    vitae mi enim. Duis vel luctus enim. Pellentesque vitae urna sed erat fermentum elementum a a massa.
                    Donec commodo id ex in sodales. Aenean ante felis, tincidunt cursus laoreet id, consequat id odio. Phasellus
                    posuere quam sed augue accumsan convallis. Morbi dapibus ipsum id orci gravida accumsan. Duis a orci
                    cursus, rhoncus odio eget, convallis magna. Nunc nisl enim, dignissim at nisl ac, pellentesque eleifend
                    dolor.
                </p>

                <p>Suspendisse rutrum, est in tincidunt placerat, nibh tellus molestie risus, sed elementum odio nulla sed dui.
                    Nam a orci arcu. Mauris sagittis velit lectus, et gravida tortor dictum non. Nullam faucibus odio eu
                    odio interdum dignissim eget ac lorem. Nam pellentesque nisi neque, ac imperdiet neque pellentesque tincidunt.
                    Praesent vehicula, sem sit amet facilisis lacinia, sapien eros elementum nulla, eu blandit risus felis
                    et lectus. Duis dictum est vel nisl euismod ornare. Donec nec tristique ipsum, sit amet vestibulum justo.
                    Ut luctus lobortis consequat. Suspendisse sed nisi hendrerit, aliquet felis sit amet, suscipit nisi.
                    Duis et consequat enim. Curabitur eu libero sit amet dolor gravida auctor. Vivamus nec arcu rutrum, malesuada
                    ante vitae, cursus mauris. Maecenas et ipsum egestas, aliquet lacus vitae, tristique tortor.</p>

            </div>
            <div class="col-lg-2"> </div>
        </div>


        <div class="row">
            <div class="col-lg-1"> </div>
            <div class="col-lg-3">
                <img src="http://via.placeholder.com/800/33ACFF/959BA0.png" alt="just a placeholder" class="img-circle img-responsive">
            </div>

            <div class="col-lg-7">
                <h2>Featured Album</h2>
                <p> id sapien id arcu dignissim tristique tristique sagittis velit. Etiam cursus dui ante, id sollicitudin elit
                    tempus ac. Nunc ornare aliquet interdum. Quisque semper vehicula tortor at sodales. Integer eget dui
                    fringilla, facilisis libero non, aliquet nisl. Quisque ut leo id erat auctor posuere. Mauris sollicitudin
                    mi ipsum, faucibus tincidunt nibh luctus id. Vestibulum et dictum lectus, id accumsan tellus. Suspendisse
                    molestie sodales sapien auctor sagittis. </p>

                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie
                    ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam
                    quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p>
            </div>
            <div class="col-lg-1"> </div>
        </div>

        <div class="row">
            <h2>ROCK Album</h2>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                        <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                        <div class="caption">
                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                        </div>
                        </a>
                </div>
            </div>



            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                <div class="caption">
                                        <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                                </div>
                                </a>
                </div>
            </div>



            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                <div class="caption">
                                        <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                                </div>
                                </a>
                </div>
            </div>




            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                        <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                        <div class="caption">
                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                        </div>
                        </a>
                </div>
            </div>



            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                        <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                        <div class="caption">
                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                        </div>
                        </a>
                </div>
            </div>




            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                        <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                        <div class="caption">
                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus, eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate mauris eu ornare.</p> 
                        </div>
                        </a>
                </div>
            </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Album Title</h3>
                        </div>
                        <div class="panel-body">
                            <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                            <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                mauris eu ornare.</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Album Title</h3>
                            </div>
                            <div class="panel-body">
                                <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                    eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                    eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                    mauris eu ornare.</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Album Title</h3>
                                </div>
                                <div class="panel-body">
                                    <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                        <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                    <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                        eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                        eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                        mauris eu ornare.</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Album Title</h3>
                                    </div>
                                    <div class="panel-body">
                                        <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                            <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                        <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                            eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                            eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                            mauris eu ornare.</p>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 col-sm-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Album Title</h3>
                                        </div>
                                        <div class="panel-body">
                                            <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                                <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                            <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                                eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                                eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                                mauris eu ornare.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-4 col-sm-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Album Title</h3>
                                            </div>
                                            <div class="panel-body">
                                                <a href="http://via.placeholder.com/300/929191/000000.png" target="_blank">
                                                    <img src ="http://via.placeholder.com/300/929191/000000.png" alt="just a placeholder" class="img-rounded img-responsive">
                                                <p>Aliquam erat volutpat. Donec imperdiet a libero eget vestibulum. Donec imperdiet enim metus,
                                                    eu molestie ipsum interdum id. Nulla mattis elementum tellus eu aliquam. Ut aliquet a nibh
                                                    eu fermentum. Fusce quam quam, viverra et dui et, condimentum ornare nulla. Ut tempor vulputate
                                                    mauris eu ornare.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>



            </div>

        </div>
</body>

</html>